[gd_scene load_steps=3 format=3 uid="uid://bhuy4s8sayvyx"]

[ext_resource type="Script" uid="uid://dii12n8ab5cra" path="res://scripts/paddle.gd" id="1_3xiby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]
size = Vector2(32, 144)

[node name="Paddle" type="CharacterBody2D" node_paths=PackedStringArray("paddle_sprite_node")]
script = ExtResource("1_3xiby")
paddle_sprite_node = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y7wee")

[node name="Sprite2D" type="Sprite2D" parent="."]
